{
  "name": "Node.JS-Portifolio",
  "version": "1.0.0",
  "description": "Projeto criado utilizando MERN Stack - MongoDB Atlas, Express.JS, React.JS e Node.JS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "node server.js",
    "client": "cd client && npm start",
    "dev": "concurrently -n 'server,client' -c 'red,green'  \"nodemon server.js\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuanSALima/Node.JS-Portifolio.git"
  },
  "keywords": [],
  "author": "LuanSALima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuanSALima/Node.JS-Portifolio/issues"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "i18next": "^20.3.5",
    "i18next-fs-backend": "^1.1.1",
    "i18next-http-middleware": "^3.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.0",
    "nodemailer": "^6.6.3",
    "nodemailer-express-handlebars": "^4.0.0",
    "uuid": "^8.3.2",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
